[gd_scene load_steps=15 format=3 uid="uid://6rq51gy8dy4u"]

[ext_resource type="Texture2D" uid="uid://dcff0ff0yvjdb" path="res://Assets/Assets Casa/Assets Casa/Paredes/paredes banheiro.png" id="1_2xjjb"]
[ext_resource type="Script" uid="uid://cydv4rmy5o4xm" path="res://Scripts/banheiro.gd" id="1_1127t"]
[ext_resource type="PackedScene" uid="uid://osy80j4wrwhi" path="res://Scenes/porta.tscn" id="3_vglm6"]
[ext_resource type="Texture2D" uid="uid://di6k21cikricf" path="res://Assets/Assets Casa/Assets Casa/Portas e Janelas/porta quarto Sheet.png" id="5_clycg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qt3"]
size = Vector2(104, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um55e"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df7bm"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xlhv"]
size = Vector2(33, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elquk"]
size = Vector2(63, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm78"]
atlas = ExtResource("5_clycg")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1127t"]
atlas = ExtResource("5_clycg")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglm6"]
atlas = ExtResource("5_clycg")
region = Rect2(28, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbr1"]
atlas = ExtResource("5_clycg")
region = Rect2(56, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvdwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1127t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbr1")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[node name="Banheiro" type="Node2D"]
script = ExtResource("1_1127t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -309.0
offset_top = -144.0
offset_right = 346.0
offset_bottom = 285.0
color = Color(0, 0, 0, 1)

[node name="ChaoeParedes" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ChaoeParedes"]
texture_filter = 1
texture = ExtResource("1_2xjjb")

[node name="StaticBody2D" type="StaticBody2D" parent="ChaoeParedes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_v5qt3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(-59, 18.5)
shape = SubResource("RectangleShape2D_um55e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(58, 18.5)
shape = SubResource("RectangleShape2D_df7bm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(-32.5, 71)
shape = SubResource("RectangleShape2D_6xlhv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(15.5, 66)
shape = SubResource("RectangleShape2D_elquk")

[node name="Objetos" type="Node2D" parent="."]

[node name="Portas" type="Node2D" parent="."]

[node name="PortaQuarto" parent="Portas" instance=ExtResource("3_vglm6")]
animations = SubResource("SpriteFrames_dvdwx")

[node name="CollisionShape2D" parent="Portas/PortaQuarto/Area2D" index="0"]
position = Vector2(-32.5, 35)

[node name="AnimatedSprite2D" parent="Portas/PortaQuarto" index="1"]
visible = false
position = Vector2(-28, 28)

[node name="Audios" type="Node" parent="."]

[node name="Surgimentos" type="Node2D" parent="."]

[node name="Quarto" type="Marker2D" parent="Surgimentos"]
position = Vector2(-32, 45)

[editable path="Portas/PortaQuarto"]
