[gd_scene load_steps=42 format=3 uid="uid://6rq51gy8dy4u"]

[ext_resource type="Texture2D" uid="uid://dcff0ff0yvjdb" path="res://Assets/Assets Casa/Assets Casa/Paredes/paredes banheiro.png" id="1_2xjjb"]
[ext_resource type="Script" uid="uid://cydv4rmy5o4xm" path="res://Scripts/banheiro.gd" id="1_1127t"]
[ext_resource type="Texture2D" uid="uid://c2lh3uq5a80s5" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/abajur.png" id="3_clycg"]
[ext_resource type="PackedScene" uid="uid://osy80j4wrwhi" path="res://Scenes/porta.tscn" id="3_vglm6"]
[ext_resource type="Texture2D" uid="uid://cf0sqw6e55umm" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/banheira.png" id="4_v5qt3"]
[ext_resource type="Texture2D" uid="uid://di6k21cikricf" path="res://Assets/Assets Casa/Assets Casa/Portas e Janelas/porta quarto Sheet.png" id="5_clycg"]
[ext_resource type="Texture2D" uid="uid://b3ytd5r8jvml4" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/tapete pequeno.png" id="5_um55e"]
[ext_resource type="Texture2D" uid="uid://dmknibsevyp2h" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/papel higienico.png" id="6_df7bm"]
[ext_resource type="Texture2D" uid="uid://bp8u6ehhghygp" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/vaso sanitario.png" id="7_df7bm"]
[ext_resource type="Texture2D" uid="uid://cfyx4odvnklhg" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/toalha de rosto.png" id="8_6xlhv"]
[ext_resource type="Texture2D" uid="uid://dty674kdqfhu0" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/quadro.png" id="9_elquk"]
[ext_resource type="Texture2D" uid="uid://4i8a3g7tnb57" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/pia.png" id="10_g1c4h"]
[ext_resource type="Texture2D" uid="uid://bfle3yd4oh5e6" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/comoda.png" id="11_7kpeg"]
[ext_resource type="Texture2D" uid="uid://c4mg4v6m2j8cx" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/escovas de dente.png" id="12_dvdwx"]
[ext_resource type="Texture2D" uid="uid://bk4i3qrel7bym" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/prateleira.png" id="13_qaaya"]
[ext_resource type="Texture2D" uid="uid://0x7nxdthwxcn" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/cosmeticos.png" id="14_mkyvy"]
[ext_resource type="Texture2D" uid="uid://bpen16hiw37d8" path="res://Assets/Assets Casa/Assets Casa/Móveis/Banheiro/tapete coracao.png" id="15_7kpeg"]
[ext_resource type="AudioStream" uid="uid://bdsqn0meh2lrw" path="res://Sfx/bathroom.ogg" id="18_dvdwx"]
[ext_resource type="PackedScene" uid="uid://blddjtexey0f2" path="res://Scenes/ObjetosInteragiveis/carta tratamento.tscn" id="20_mkyvy"]

[sub_resource type="Animation" id="Animation_qaaya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.607843)]
}

[sub_resource type="Animation" id="Animation_hsh6i"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.607843)]
}

[sub_resource type="Animation" id="Animation_mkyvy"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.607843), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsh6i"]
_data = {
&"RESET": SubResource("Animation_qaaya"),
&"fade_in": SubResource("Animation_hsh6i"),
&"fade_out": SubResource("Animation_mkyvy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qt3"]
size = Vector2(104, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um55e"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df7bm"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xlhv"]
size = Vector2(33, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elquk"]
size = Vector2(63, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsh6i"]
size = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkyvy"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaaya"]
size = Vector2(13, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvdwx"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kpeg"]
size = Vector2(28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm78"]
atlas = ExtResource("5_clycg")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1127t"]
atlas = ExtResource("5_clycg")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglm6"]
atlas = ExtResource("5_clycg")
region = Rect2(28, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbr1"]
atlas = ExtResource("5_clycg")
region = Rect2(56, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvdwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1127t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbr1")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_mkyvy"]
script/source = "extends Node2D

@onready var fade = $\"CanvasLayer/ColorRect\"
@onready var anim = $\"CanvasLayer/AnimationPlayer\"


var player_inside = false
var light_on = false

func _process(delta):
	if player_inside and Input.is_action_just_pressed(\"interact\"):
		toggle_light()

func toggle_light():
	light_on = !light_on

	if light_on:
		anim.play(\"fade_out\") # Clareia
	else:
			anim.play(\"fade_in\")  # Escurece

func _on_body_entered(body):
	if body.name == \"Player\":
		player_inside = true

func _on_body_exited(body):
	if body.name == \"Player\":
		player_inside = false
"

[sub_resource type="GDScript" id="GDScript_qaaya"]
script/source = "extends StaticBody2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgfp5"]
size = Vector2(16, 32)

[node name="Banheiro" type="Node2D"]
script = ExtResource("1_1127t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -53.0
offset_top = -61.0
offset_right = 53.0
offset_bottom = 59.0
mouse_filter = 2
color = Color(0, 0, 0, 0.607843)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_hsh6i")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -309.0
offset_top = -144.0
offset_right = 346.0
offset_bottom = 285.0
color = Color(0, 0, 0, 1)

[node name="ChaoeParedes" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ChaoeParedes"]
texture_filter = 1
texture = ExtResource("1_2xjjb")

[node name="StaticBody2D" type="StaticBody2D" parent="ChaoeParedes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_v5qt3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(-59, 18.5)
shape = SubResource("RectangleShape2D_um55e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(58, 18.5)
shape = SubResource("RectangleShape2D_df7bm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(-32.5, 71)
shape = SubResource("RectangleShape2D_6xlhv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(15.5, 66)
shape = SubResource("RectangleShape2D_elquk")

[node name="Objetos" type="Node2D" parent="."]

[node name="banheira" type="StaticBody2D" parent="Objetos"]
position = Vector2(38, 24)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/banheira"]
texture_filter = 1
texture = ExtResource("4_v5qt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/banheira"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hsh6i")

[node name="tapete 1" type="StaticBody2D" parent="Objetos"]
position = Vector2(20, 24)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/tapete 1"]
texture_filter = 1
texture = ExtResource("5_um55e")

[node name="papel higienico" type="StaticBody2D" parent="Objetos"]
position = Vector2(39, -24)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/papel higienico"]
texture_filter = 1
texture = ExtResource("6_df7bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/papel higienico"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mkyvy")

[node name="vaso" type="StaticBody2D" parent="Objetos"]
position = Vector2(24, -23)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/vaso"]
texture_filter = 1
texture = ExtResource("7_df7bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/vaso"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qaaya")

[node name="toalha" type="StaticBody2D" parent="Objetos"]
position = Vector2(7, -30)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/toalha"]
texture_filter = 1
texture = ExtResource("8_6xlhv")

[node name="quadro" type="StaticBody2D" parent="Objetos"]
position = Vector2(8, -45)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/quadro"]
texture_filter = 1
texture = ExtResource("9_elquk")

[node name="pia" type="StaticBody2D" parent="Objetos"]
position = Vector2(-8, -28)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/pia"]
texture_filter = 1
texture = ExtResource("10_g1c4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/pia"]
shape = SubResource("RectangleShape2D_dvdwx")

[node name="comoda" type="StaticBody2D" parent="Objetos"]
position = Vector2(-32, -21)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/comoda"]
texture_filter = 1
texture = ExtResource("11_7kpeg")

[node name="Sprite2D2" type="Sprite2D" parent="Objetos/comoda"]
texture_filter = 1
position = Vector2(8, -7)
texture = ExtResource("12_dvdwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/comoda"]
shape = SubResource("RectangleShape2D_7kpeg")

[node name="prateleira" type="StaticBody2D" parent="Objetos"]
position = Vector2(-32, -38)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/prateleira"]
texture_filter = 1
texture = ExtResource("13_qaaya")

[node name="Sprite2D2" type="Sprite2D" parent="Objetos/prateleira"]
texture_filter = 1
position = Vector2(1, -3)
texture = ExtResource("14_mkyvy")

[node name="tapete 2" type="StaticBody2D" parent="Objetos"]
position = Vector2(-25, 8)

[node name="Sprite2D" type="Sprite2D" parent="Objetos/tapete 2"]
texture_filter = 1
texture = ExtResource("15_7kpeg")

[node name="Portas" type="Node2D" parent="."]

[node name="PortaQuarto" parent="Portas" instance=ExtResource("3_vglm6")]
animations = SubResource("SpriteFrames_dvdwx")

[node name="CollisionShape2D" parent="Portas/PortaQuarto/Area2D" index="0"]
position = Vector2(-32.5, 36.5)

[node name="AnimatedSprite2D" parent="Portas/PortaQuarto" index="1"]
visible = false
position = Vector2(-28, 28)

[node name="Surgimentos" type="Node2D" parent="."]

[node name="Quarto" type="Marker2D" parent="Surgimentos"]
position = Vector2(-32, 45)

[node name="ObjetosInteragiveis" type="Node2D" parent="."]

[node name="Carta Tratamento" parent="ObjetosInteragiveis" instance=ExtResource("20_mkyvy")]
position = Vector2(-38, -26)

[node name="Sounds" type="Node" parent="."]

[node name="torneira" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_dvdwx")
volume_db = -15.849
autoplay = true

[node name="Abajur" type="Area2D" parent="."]
script = SubResource("GDScript_mkyvy")

[node name="abajur" type="StaticBody2D" parent="Abajur"]
position = Vector2(-8, 42)
script = SubResource("GDScript_qaaya")

[node name="Sprite2D" type="Sprite2D" parent="Abajur/abajur"]
texture_filter = 1
texture = ExtResource("3_clycg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abajur/abajur"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bgfp5")

[connection signal="body_entered" from="Abajur" to="." method="_on_abajur_body_entered"]

[editable path="Portas/PortaQuarto"]
