[gd_scene load_steps=5 format=3 uid="uid://jmkswqfadufv"]

[ext_resource type="Script" uid="uid://m1ctk488s73d" path="res://Scripts/jardim.gd" id="1_gqak8"]
[ext_resource type="Texture2D" uid="uid://bierrna7511it" path="res://Assets/Assets Casa/Assets Casa/Paredes/paredes jardim.png" id="2_sdrc7"]
[ext_resource type="PackedScene" uid="uid://osy80j4wrwhi" path="res://Scenes/porta.tscn" id="3_yywnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhble"]

[node name="Jardim" type="Node2D"]
script = ExtResource("1_gqak8")

[node name="ChaoeParedes" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ChaoeParedes"]
texture_filter = 1
texture = ExtResource("2_sdrc7")

[node name="StaticBody2D" type="StaticBody2D" parent="ChaoeParedes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaoeParedes/StaticBody2D"]
position = Vector2(-56, -49)
shape = SubResource("RectangleShape2D_nhble")

[node name="Objetos" type="Node2D" parent="."]

[node name="Portas" type="Node2D" parent="."]

[node name="PortaSala" parent="Portas" instance=ExtResource("3_yywnu")]
position = Vector2(32, 55)

[node name="Audios" type="Node" parent="."]

[node name="Surgimentos" type="Node2D" parent="."]

[node name="Sala" type="Marker2D" parent="Surgimentos"]
position = Vector2(31, 57)
