[gd_scene load_steps=3 format=3 uid="uid://osy80j4wrwhi"]

[ext_resource type="Script" uid="uid://cg760x5fhhmbg" path="res://Scripts/porta.gd" id="1_5quaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f6wt"]

[node name="Porta" type="Node2D"]
script = ExtResource("1_5quaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5f6wt")
