[gd_scene format=3 uid="uid://do32sr4bvpphr"]

[node name="sala_cozinha" type="Node2D"]

[node name="ChaoeParedes" type="Node2D" parent="."]

[node name="Objetos" type="Node2D" parent="."]

[node name="Portas" type="Node2D" parent="."]

[node name="Audios" type="Node" parent="."]

[node name="ost" type="AudioStreamPlayer" parent="Audios"]

[node name="sfx" type="AudioStreamPlayer" parent="Audios"]

[node name="coffee" type="AudioStreamPlayer" parent="Audios"]
