[gd_scene load_steps=28 format=3 uid="uid://oau8obo3tb2o"]

[ext_resource type="Script" uid="uid://dus70ajbpyx1c" path="res://Scripts/album.gd" id="1_7sqki"]
[ext_resource type="Texture2D" uid="uid://bhbq4pxoqjaba" path="res://Assets/Album/animação1.png" id="3_x2hwf"]
[ext_resource type="Texture2D" uid="uid://c2jln01lxnjq2" path="res://Assets/Fotos/foto praia.png" id="4_a8xvf"]
[ext_resource type="Texture2D" uid="uid://cjalvbnm0vxlm" path="res://Assets/Fotos/foto casamento.png" id="4_eww18"]
[ext_resource type="Texture2D" uid="uid://yjjekbvkvfb0" path="res://Assets/Album/animação2.png" id="4_g0nqc"]
[ext_resource type="FontFile" uid="uid://dx2lk8681g0mt" path="res://Fontes/VeniceClassic.ttf" id="4_l1f4c"]
[ext_resource type="Texture2D" uid="uid://8ejqgjhhuwhm" path="res://Assets/Album/album.png" id="4_qo5d0"]
[ext_resource type="Texture2D" uid="uid://sh6yasmxaywo" path="res://Assets/Fotos/foto jardim.png" id="5_4ckl8"]
[ext_resource type="Texture2D" uid="uid://c8o5omwsva0wi" path="res://Assets/Album/animação3.png" id="5_qn2jo"]
[ext_resource type="Texture2D" uid="uid://c2gb8oorov1dr" path="res://Assets/Album/animação4.png" id="6_er158"]
[ext_resource type="Texture2D" uid="uid://ctua0erdhkt7c" path="res://Assets/Album/animação5.png" id="7_de06w"]
[ext_resource type="Texture2D" uid="uid://df3gjd7ce5f5s" path="res://Assets/Album/animação6.png" id="8_1llqc"]
[ext_resource type="Texture2D" uid="uid://cuf1aq3pdx0rw" path="res://Assets/Album/animação7.png" id="9_kques"]
[ext_resource type="Texture2D" uid="uid://c7t7t0x6vvtd6" path="res://Assets/Album/animação8.png" id="10_7f0x0"]
[ext_resource type="AudioStream" uid="uid://qt41c84m830x" path="res://Sfx/books/book_flip.2.ogg" id="10_qo5d0"]
[ext_resource type="Texture2D" uid="uid://bhmh7hyipnlfd" path="res://Assets/Album/animação9.png" id="11_4ybj2"]
[ext_resource type="Texture2D" uid="uid://ccqk2e1f67qef" path="res://Assets/Album/animação10.png" id="12_ugvux"]
[ext_resource type="Texture2D" uid="uid://kd30iiryuigd" path="res://Assets/Album/animação11.png" id="13_7cx7d"]
[ext_resource type="Texture2D" uid="uid://d2wt7rqi4ek4c" path="res://Assets/Botoes/seta normal.png" id="18_er158"]
[ext_resource type="Texture2D" uid="uid://onkuyvl3dg08" path="res://Assets/Botoes/seta clicada.png" id="19_de06w"]
[ext_resource type="Texture2D" uid="uid://c5neusoqaedmo" path="res://Assets/Botoes/seta normal esquerda.png" id="20_1llqc"]
[ext_resource type="Texture2D" uid="uid://g4t37fsqinw3" path="res://Assets/Botoes/seta clicada esquerda.png" id="21_kques"]
[ext_resource type="Texture2D" uid="uid://h3l57dfo5icw" path="res://Assets/Botoes/botao sair normal.png" id="22_1llqc"]
[ext_resource type="Texture2D" uid="uid://qr8gtu7d4fx3" path="res://Assets/Botoes/botao sair pressed.png" id="23_kques"]
[ext_resource type="Texture2D" uid="uid://bics1cysmrrus" path="res://Assets/Botoes/botao menu normal.png" id="24_7f0x0"]
[ext_resource type="Texture2D" uid="uid://bse4toulstglo" path="res://Assets/Botoes/botao menu pressed.png" id="25_4ybj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x2hwf")
}, {
"duration": 1.0,
"texture": ExtResource("4_g0nqc")
}, {
"duration": 1.0,
"texture": ExtResource("5_qn2jo")
}, {
"duration": 1.0,
"texture": ExtResource("6_er158")
}, {
"duration": 1.0,
"texture": ExtResource("7_de06w")
}, {
"duration": 1.0,
"texture": ExtResource("8_1llqc")
}, {
"duration": 1.0,
"texture": ExtResource("9_kques")
}, {
"duration": 1.0,
"texture": ExtResource("10_7f0x0")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ybj2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ugvux")
}, {
"duration": 1.0,
"texture": ExtResource("13_7cx7d")
}],
"loop": false,
"name": &"pages animation",
"speed": 10.0
}]

[node name="Album" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7sqki")
text_1 = "Esse dia… Foi quando comemoramos por finalmente estarmos morando juntas. Decidimos comprar ele para comemorar, para representar felicidade, harmonia, e prosperidade (ideia da Margarida, é claro). Enfim, compramos como lembrança da nossa conquista, e decidimos tirar essa foto antes de plantá-lo. Dessa forma, sempre iríamos ter a memória de como ele era, e de um marco nas nossas vidas."
text_2 = "Idosas inteligentes na praia"
text_3 = "Esse dia foi inesquecivel"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qo5d0")
expand_mode = 2

[node name="animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(576.222, 321)
scale = Vector2(0.598148, 0.598148)
sprite_frames = SubResource("SpriteFrames_yyxj3")
animation = &"pages animation"
frame = 10
frame_progress = 1.0

[node name="EspacoFoto" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 102.0
offset_top = 155.0
offset_right = 480.0
offset_bottom = 509.0
scale = Vector2(0.698117, 0.520659)
size_flags_horizontal = 0
mouse_filter = 0
expand_mode = 2

[node name="TextoFoto" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 123.0
offset_right = 962.0
offset_bottom = 532.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_l1f4c")
theme_override_font_sizes/normal_font_size = 20
text = "Texto muito fofinho e dramatico que faz os jogadores chorarem muito"
horizontal_alignment = 1
justification_flags = 161

[node name="Fotos" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(380, 0)
layout_mode = 0
offset_left = 266.0
offset_top = 465.0
offset_right = 831.0
offset_bottom = 615.0
theme_override_constants/separation = 35
alignment = 1

[node name="Foto1" type="TextureRect" parent="Fotos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5_4ckl8")
expand_mode = 1
stretch_mode = 5

[node name="Foto2" type="TextureRect" parent="Fotos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_eww18")
expand_mode = 1
stretch_mode = 5

[node name="Foto3" type="TextureRect" parent="Fotos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_a8xvf")
expand_mode = 1
stretch_mode = 5

[node name="Proximo" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 552.0
offset_right = 1116.0
offset_bottom = 619.0
scale = Vector2(0.828886, 0.828886)
texture_normal = ExtResource("18_er158")
texture_pressed = ExtResource("19_de06w")
texture_hover = ExtResource("19_de06w")
ignore_texture_size = true

[node name="Anterior" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 552.0
offset_right = 1014.0
offset_bottom = 617.0
scale = Vector2(0.828886, 0.828886)
texture_normal = ExtResource("20_1llqc")
texture_pressed = ExtResource("21_kques")
texture_hover = ExtResource("21_kques")

[node name="Drag" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Sair" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 561.0
offset_right = 248.0
offset_bottom = 625.0
scale = Vector2(0.751095, 0.751095)
texture_normal = ExtResource("22_1llqc")
texture_pressed = ExtResource("23_kques")
texture_hover = ExtResource("23_kques")

[node name="Menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 560.0
offset_right = 137.0
offset_bottom = 624.0
scale = Vector2(0.751095, 0.751095)
texture_normal = ExtResource("24_7f0x0")
texture_pressed = ExtResource("25_4ybj2")
texture_hover = ExtResource("25_4ybj2")

[node name="pages" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qo5d0")

[connection signal="animation_finished" from="animacao" to="." method="_on_animacao_animation_finished"]
[connection signal="mouse_entered" from="EspacoFoto" to="." method="_on_espaco_foto_mouse_entered"]
[connection signal="mouse_exited" from="EspacoFoto" to="." method="_on_espaco_foto_mouse_exited"]
[connection signal="gui_input" from="Fotos/Foto1" to="." method="_on_foto_1_gui_input"]
[connection signal="gui_input" from="Fotos/Foto2" to="." method="_on_foto_2_gui_input"]
[connection signal="gui_input" from="Fotos/Foto3" to="." method="_on_foto_3_gui_input"]
[connection signal="button_down" from="Proximo" to="." method="next_image"]
[connection signal="button_down" from="Anterior" to="." method="previous_image"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
