[gd_scene load_steps=9 format=3 uid="uid://chdil7atp58aw"]

[ext_resource type="Script" uid="uid://ckn3esehr4x81" path="res://Scripts/hud.gd" id="1_4w7y3"]
[ext_resource type="PackedScene" uid="uid://oau8obo3tb2o" path="res://Screens/album.tscn" id="2_spknh"]
[ext_resource type="Texture2D" uid="uid://sh6yasmxaywo" path="res://Assets/Fotos/foto jardim.png" id="3_iwhx1"]
[ext_resource type="Texture2D" uid="uid://c2jln01lxnjq2" path="res://Assets/Fotos/foto praia.png" id="4_lg0rs"]
[ext_resource type="Texture2D" uid="uid://cjalvbnm0vxlm" path="res://Assets/Fotos/foto casamento.png" id="4_srvv7"]
[ext_resource type="PackedScene" uid="uid://c8pib60ea3oan" path="res://Screens/icon.tscn" id="6_srvv7"]
[ext_resource type="Texture2D" uid="uid://cmttvtysvpmse" path="res://Assets/Botoes/botao e Sheet.png" id="7_sd5mn"]
[ext_resource type="Texture2D" uid="uid://cv717hfj140b5" path="res://Assets/Botoes/botao tab Sheet.png" id="8_3btot"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_4w7y3")

[node name="Album" parent="." instance=ExtResource("2_spknh")]
visible = false
image_1 = ExtResource("3_iwhx1")
image_2 = ExtResource("4_srvv7")
image_3 = ExtResource("4_lg0rs")
text_2 = " Ai ai, nunca vou esquecer esse dia. Nós sempre estivemos juntas, mas quando oficializamos as coisas, foi um momento de alegria inimaginável. Ainda optamos por manter nossa privacidade a nós mesmas e pessoas próximas, mas poder viver esse momento foi incrível! Amo e sempre vou amar Margarida, com todo meu coração!"
text_3 = "Esse dia estava quente, mas nem tanto. Acabamos passando um pouco de frio, já que não olhamos a previsão do tempo antes de sair de casa. Pelo menos a vista estava bonita, e foi um momento memorável. Lembro que tomamos chocolate quente quando chegamos em casa (para nos esquentar). Apesar do frio, foi um ótimo dia, e uma linda memória. Foi nossa última foto juntas..."

[node name="IconAlbum" parent="." instance=ExtResource("6_srvv7")]
visible = false
mouse_filter = 2
icon_idle = ExtResource("7_sd5mn")
icon_warning = ExtResource("8_3btot")
