[gd_scene load_steps=3 format=3 uid="uid://chdil7atp58aw"]

[ext_resource type="Script" uid="uid://ckn3esehr4x81" path="res://Scripts/hud.gd" id="1_4w7y3"]
[ext_resource type="PackedScene" uid="uid://oau8obo3tb2o" path="res://Screens/album.tscn" id="2_spknh"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_4w7y3")

[node name="Album" parent="." instance=ExtResource("2_spknh")]
visible = false
