[gd_scene load_steps=3 format=3 uid="uid://c8pib60ea3oan"]

[ext_resource type="Script" uid="uid://bpqrjgbj2kbi1" path="res://Scripts/icon.gd" id="1_jseas"]
[ext_resource type="Texture2D" uid="uid://dhcikbte07ref" path="res://Assets/Assets Casa/Assets Casa/Interagíveis/bonsai.png" id="2_dibfs"]

[node name="Icon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jseas")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = 120.0
grow_horizontal = 0
texture = ExtResource("2_dibfs")
stretch_mode = 2
