[gd_scene load_steps=3 format=3 uid="uid://dry5f677xv3pr"]

[ext_resource type="Script" uid="uid://sfktwpdm11l7" path="res://Scripts/menu.gd" id="1_b0dvv"]
[ext_resource type="AudioStream" uid="uid://d07mdydm8nyh4" path="res://Sfx/Menu/Ravi de te revoir-loopable.mp3" id="2_7ocep"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0dvv")

[node name="menu_ost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ocep")
autoplay = true

[node name="Iniciar2" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 344.0
offset_right = 668.0
offset_bottom = 392.0
text = "Jogar"

[node name="Opções" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 400.0
offset_right = 668.0
offset_bottom = 448.0
text = "Opções
"

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 456.0
offset_right = 668.0
offset_bottom = 504.0
text = "Sair"

[connection signal="pressed" from="Iniciar2" to="." method="_on_iniciar_2_pressed"]
