[gd_scene load_steps=4 format=3 uid="uid://dry5f677xv3pr"]

[ext_resource type="Script" uid="uid://sfktwpdm11l7" path="res://Scripts/menu.gd" id="1_b0dvv"]
[ext_resource type="AudioStream" uid="uid://d07mdydm8nyh4" path="res://Sfx/Menu/Ravi de te revoir-loopable.mp3" id="2_7ocep"]
[ext_resource type="AudioStream" uid="uid://c8wcjiqf2eqn6" path="res://Sfx/click.wav" id="3_n8504"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0dvv")

[node name="menu_ost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ocep")
volume_db = 20.0
pitch_scale = 1.01
autoplay = true
parameters/looping = true

[node name="Iniciar2" type="Button" parent="." groups=["botoes_click_menu"]]
layout_mode = 0
offset_left = 468.0
offset_top = 412.0
offset_right = 672.0
offset_bottom = 460.0
mouse_default_cursor_shape = 2
text = "Jogar"

[node name="Opções" type="Button" parent="." groups=["botoes_click_menu"]]
layout_mode = 0
offset_left = 468.0
offset_top = 468.0
offset_right = 672.0
offset_bottom = 516.0
mouse_default_cursor_shape = 2
text = "Créditos
"

[node name="Sair" type="Button" parent="." groups=["botoes_click_menu"]]
layout_mode = 0
offset_left = 468.0
offset_top = 524.0
offset_right = 672.0
offset_bottom = 572.0
mouse_default_cursor_shape = 2
text = "Sair"

[node name="sfx_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n8504")

[connection signal="pressed" from="Iniciar2" to="." method="_on_iniciar_2_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
